Architecture Final Project/XMI-model1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.omg.org/spec/UML/20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.omg.org/spec/XMI/20110701" schemaLocation="XMI-model.xsd"/>
	<xs:import schemaLocation="XMI-model2.xsd"/>
	<xs:element name="Package">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="packagedElement" maxOccurs="unbounded">
					<xs:complexType>
						<xs:choice minOccurs="0">
							<xs:element name="ownedAttribute" maxOccurs="unbounded" type="T3_ownedAttribute"/>
							<xs:sequence>
								<xs:element name="memberEnd" maxOccurs="unbounded">
									<xs:complexType>
										<xs:attribute ref="xmi:idref" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="ownedEnd" minOccurs="0">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="type">
												<xs:complexType>
													<xs:attribute ref="xmi:idref" use="required"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="association">
												<xs:complexType>
													<xs:attribute ref="xmi:idref" use="required"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="upperValue">
												<xs:complexType>
													<xs:attribute ref="xmi:type" use="required"/>
													<xs:attribute name="value" use="required" type="xs:string"/>
													<xs:attribute ref="xmi:id" use="required"/>
												</xs:complexType>
											</xs:element>
											<xs:element name="lowerValue">
												<xs:complexType>
													<xs:attribute ref="xmi:type" use="required"/>
													<xs:attribute ref="xmi:id" use="required"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute ref="xmi:type" use="required"/>
										<xs:attribute name="name" use="required" type="xs:string"/>
										<xs:attribute name="visibility" use="required" type="xs:string"/>
										<xs:attribute ref="xmi:id" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:sequence>
								<xs:element name="generalization">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="general">
												<xs:complexType>
													<xs:attribute ref="xmi:idref" use="required"/>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute ref="xmi:type" use="required"/>
										<xs:attribute ref="xmi:id" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="ownedAttribute" minOccurs="0" maxOccurs="unbounded" type="T3_ownedAttribute"/>
							</xs:sequence>
						</xs:choice>
						<xs:attribute ref="xmi:type" use="required"/>
						<xs:attribute name="name" use="required" type="xs:string"/>
						<xs:attribute ref="xmi:id" use="required"/>
						<xs:attribute name="isAbstract" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="xmi:type" use="required"/>
			<xs:attribute ref="xmi:id" use="required"/>
			<xs:attribute name="name" use="required" type="xs:string"/>
			<xs:attribute name="URI" use="required" type="xs:anyURI"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
