Architecture Final Project/XMI-model2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.omg.org/spec/XMI/20110701" schemaLocation="XMI-model.xsd"/>
	<xs:complexType name="T6_upperValue">
		<xs:attribute ref="xmi:type" use="required"/>
		<xs:attribute name="value" use="required" type="xs:string"/>
		<xs:attribute ref="xmi:id" use="required"/>
	</xs:complexType>
	<xs:complexType name="T6_type">
		<xs:attribute name="href" type="xs:anyURI"/>
		<xs:attribute ref="xmi:idref"/>
	</xs:complexType>
	<xs:complexType name="T6_lowerValue">
		<xs:attribute ref="xmi:type" use="required"/>
		<xs:attribute ref="xmi:id" use="required"/>
	</xs:complexType>
	<xs:complexType name="T6_association">
		<xs:attribute ref="xmi:idref" use="required"/>
	</xs:complexType>
	<xs:complexType name="T3_ownedAttribute">
		<xs:choice>
			<xs:sequence>
				<xs:element name="type" type="T6_type"/>
				<xs:choice minOccurs="0">
					<xs:sequence>
						<xs:element name="upperValue" minOccurs="0" type="T6_upperValue"/>
						<xs:element name="lowerValue" type="T6_lowerValue"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element name="association" type="T6_association"/>
						<xs:element name="upperValue" minOccurs="0" type="T6_upperValue"/>
						<xs:element name="lowerValue" type="T6_lowerValue"/>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="association" type="T6_association"/>
				<xs:element name="type" type="T6_type"/>
				<xs:element name="upperValue" type="T6_upperValue"/>
				<xs:element name="lowerValue" type="T6_lowerValue"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute ref="xmi:type" use="required"/>
		<xs:attribute name="name" use="required" type="xs:string"/>
		<xs:attribute name="visibility" use="required" type="xs:string"/>
		<xs:attribute ref="xmi:id" use="required"/>
		<xs:attribute name="aggregation" type="xs:string"/>
	</xs:complexType>
</xs:schema>
